<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources\css\reset.css">
    <link rel="stylesheet" href="resources\css\style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Reading Club</title>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-decoration: none;
            margin: 5px 2px;
            text-align: center;
        }

        .fa-facebook {  
            background: #3B5998;  
            color: white;  
        } 

        .fa-twitter {  
            background: #55ACEE;  
            color: white;  
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {  
            background: #125688;  
            color: white;
        }

        .fa-youtube {  
            background: #bb0000;  
            color: white;  
        }  

        .fa-google {  
            background: #dd4b39;  
            color: white;  
        }  

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <h2 class="liz">LIZ BOOK CLUB</h2>
            <i class="material-symbols-outlined">search</i>
            
            <nav class="desktop">
                <ul class="list">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>

            <nav class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </nav>

        </div>
    </header>

    <main class="content">
        <section class="club">
            <h1>READING <br> CLUB</h1>
            <p>Welcome to Liz Book Club - the ultimate destination for avid readers and literary enthusiasts! If you're passionate about the written word and the magic of storytelling, you've just found your literary haven. Our book club is more than just a place to discuss books; it's a vibrant community of like-minded individuals who share a deep love for literature. So, grab your favorite reading chair, a warm cup of tea, and get ready to embark on a literary journey like no other.</span></p>
            <button>READ MORE</button>
            <h3>LIZ BOOK CLUB - where books come to life, and readers come to connect.</h3>
        </section>
        <section class="image-container">
            <img class="time" src="resources\images\time.png" alt="time">
        </section>
    </main>
</body>

<footer>
    <div class="social-media">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>  
        <a href="#" class="fa fa-instagram"></a> 
        <!--</li><a href="#" class="fa fa-pinterest"></a></li>
        </li><a href="#" class="fa fa-youtube"></a></li>  
        </li><a href="#" class="fa fa-google"></a></li>
        </li><a href="#" class="fa fa-reddit"></a></li>-->
    </div>

    <div class="copyright">
        &copy; Liz Book Club 2023
    </div>
</footer>

</html>